body
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 17px
  line-height: 29px

h1
  font-size: 200%

.wrapper
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 1em
  justify-items: stretch
  align-items: stretch

.header
  ul
    margin: 0
    padding: 0

  li
    display: inline

  border: 1px solid black

.footer
  border: 1px solid black

.content1
  float: left
  width: 500px
  padding-left: 10px
  padding-right: 10px
  grid-column-start: 1
  grid-column-end: 3
  grid-row: 1

.content2
  float: left
  width: 165px
  padding-left: 10px
  padding-right: 10px
  grid-column: 1 / 3
  grid-row: 2

.footer
  background: darkgray
  bottom: 0
  box-shadow: 0 0 1rem rgba(#000, 0.2)
  left: 0
  position: fixed
  right: 0
